{
  "name": "fcc-learn-npm-package-json",
  "version": "1.0.0",
  "description": "This is amazing Project, beginning of certification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.14.0"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeCodeCamp/boilerplate-npm.git"
  },
  "keywords": ["freecodecamp", "informative", "knowledge"],
  "author": "QsM-sudo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeCodeCamp/boilerplate-npm/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/boilerplate-npm#readme"
}
